@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

@font-face {
    font-family: Norse;
    src: url('/assets/fonts/Norse-Bold.otf') format("opentype");
}

body {
    background-color: rgb(15, 15, 15);
    display: flex;
    justify-content: center;
}

/* Styling sign up container */

.sign-up-container {
    display: flex;
    width: 70%;
    height: 100vh;
}

/* Styling the logo section */

.logo-section {
    background:url('/assets/images/halie-west-25xggax4bSA-unsplash.jpg') no-repeat center;
    background-size: cover;
    width: 70rem;
}

.logo {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 220px;
    padding: 1rem;
}

.logo-img {
    width: auto;
    height: 8rem;
}

.logo-name {
    color: white;
    font-family: "Norse";
    font-size: 6rem;
}

/* Styling sign up area */

.sign-up-area {
    background-color: rgb(249,250,251);
    display: flex;
    flex-direction: column;
}

.description {
    padding: 150px 170px 50px 50px;
    font-size: 1.4rem;
    font-weight: 500;
    height: 300px;
}

.second-paragraph {
    margin-top: 1.25rem;
}

.sign-up-form-container {
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

#sign-up-form {
    padding: 16px 170px 16px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-item {
    display: flex;
}

/* Placing items with grid */

label[for="first-name"] {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

label[for="last-name"] {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

label[for="email"] {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

label[for="phone-number"] {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

label[for="password"] {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

label[for="confirm-pass"] {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}